input_:
i = 0
Label0:
i < 10
BZ Label1
scanf temp
score[i] = temp
t1 = score_sum
t2 = score[i]
score_sum = t1 + t2
i = i + 1
GOTO Label0
Label1:
return t-1
cal_abs:
para int a
a < 0
BZ Label2
t4 = -a
return t4
GOTO Label3
Label2:
return a
Label3:
return t-1
main:
max = 0
min = 100
call  input_;
i = 0
Label4:
i < 10
BZ Label5
t5 = score[i]
max < t5
BZ Label6
t6 = score[i]
max = t6
Label6:
t7 = score[i]
min > t7
BZ Label7
t8 = score[i]
min = t8
Label7:
i = i + 1
GOTO Label4
Label5:
t9 = score_sum
t10 = t9 - max
t11 = t10 - min
average = t11 / 8
i = 0
Label8:
i < 10
BZ Label9
t13 = score[i]
t14 = t13 - average
push t14
call  cal_abs;
t15 = RET
difference[i] = t15
i = i + 1
GOTO Label8
Label9:
max = -1
min = 1000
j = 0
k = 0
i = 0
Label10:
i < 10
BZ Label11
t16 = difference[i]
t16 > max
BZ Label12
t17 = difference[i]
max = t17
j = 0
most_unfair[j] = i
GOTO Label13
Label12:
t18 = difference[i]
t18 == max
BZ Label14
j = j + 1
most_unfair[j] = i
Label14:
Label13:
t20 = difference[i]
t20 < min
BZ Label15
k = 0
t21 = difference[i]
min = t21
most_fair[k] = i
GOTO Label16
Label15:
t22 = difference[i]
t22 == min
BZ Label17
k = k + 1
most_fair[k] = i
Label17:
Label16:
i = i + 1
GOTO Label10
Label11:
printf string0
printf string1
j = 0
Label18:
j = j + 1
printf string2
t25 = most_fair[j]
t26 = t25 + 1
t27 = most_fair[j]
t27 != 0
BNZ Label18
printf string3
k = 0
Label19:
k = k + 1
printf string4
t29 = most_unfair[k]
t30 = t29 + 1
t31 = most_unfair[k]
t31 != 0
BNZ Label19
printf string5
return t-1
